apiVersion: appcatalog.appscode.com/v1alpha1
kind: AppBinding
metadata:
  name: etcd-appbinding
  namespace: demo
spec:
  clientConfig:
    service:
      name: etcd-service
      port: 2379
      scheme: https
  secret:
    name: etcd-stash-auth
  type: etcd
  version: 3.5.0