apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: restore-mysql-rolebinding
  namespace: staging
subjects:
- kind: ServiceAccount
  name: mysql-sa
  namespace: dev
roleRef:
  kind: Role
  name: restore-mysql-role
  apiGroup: rbac.authorization.k8s.io