apiVersion: stash.appscode.com/v1beta1
kind: BackupConfiguration
metadata:
  name: sample-xtradb-cluster-backup
  namespace: demo
spec:
  schedule: "*/5 * * * *"
  task:
    name: percona-xtradb-backup-5.7
  repository:
    name: gcs-repo-xtradb-cluster
  target:
    ref:
      apiVersion: appcatalog.appscode.com/v1alpha1
      kind: AppBinding
      name: sample-xtradb-cluster
  retentionPolicy:
    name: keep-last-5
    keepLast: 5
    prune: true
