apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: restore-mysql-role
  namespace: staging
rules:
- apiGroups: [""]
  resources: ["secrets", "endpoints", "pods"]
  verbs: ["get"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["get","create"]
- apiGroups: ["appcatalog.appscode.com"]
  resources: ["appbindings"]
  verbs: ["get"]